{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "iou-finance",
  "main": "./worker.js",
  "compatibility_date": "2026-09-23",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/cms-images/*"]
  },
  "kv_namespaces": [
    {
      "binding": "CMS_KV",
      "id": "492a1f0c4bbb4849b7131c5744a69289"
    }
  ],
  "observability": {
    "enabled": true
  }
}
